<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Music"
        android:background="@drawable/music"
        android:clickable="true"
        android:onClick="clickMusic"
        android:layout_above="@+id/menu"
        android:layout_alignStart="@+id/menu"
        android:paddingRight="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Member"
        android:background="@drawable/member"
        android:clickable="true"
        android:onClick="clickMember"
        android:paddingRight="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="left|bottom" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Movie"
        android:background="@drawable/movie"
        android:clickable="true"
        android:onClick="clickJadwal"
        android:paddingRight="12dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/Img"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="210dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Img"
        android:background="@drawable/img"
        android:clickable="true"
        android:onClick="clickImg"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/Img"
        android:layout_alignParentStart="true"
        android:layout_gravity="left|center_vertical"
        android:layout_marginBottom="80dp" />

</FrameLayout>