<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bc"
    >


    <Button
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:id="@+id/stop"
        android:layout_marginTop="38dp"
        android:background="@drawable/astop"
        android:layout_gravity="center|top"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baby"
        android:layout_marginTop="170dp"
        android:background="@drawable/baby"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"></Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boku"
        android:layout_marginTop="275dp"
        android:background="@drawable/boku"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/furtune"
        android:layout_marginTop="380dp"
        android:background="@drawable/furtune"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aitakata"
        android:layout_marginTop="485dp"
        android:background="@drawable/aitakata"
        android:layout_gravity="left|top"
        android:layout_marginLeft="20dp"></Button>


</FrameLayout>