<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fa40f3"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GALLERY JKT 48"
        android:id="@+id/textView"
        android:layout_gravity="center|top"
        android:textColor="#fff"
        android:padding="@dimen/activity_horizontal_margin"
        android:textSize="30dp"
        android:fontFamily="monospace"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/next"
        android:clickable="true"
        android:onClick="clickNext"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:layout_gravity="right|top"
        android:background="@drawable/next"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/a"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/b"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/c"
        android:layout_marginLeft="310dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="100dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/d"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="280dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/e"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="280dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/f"
        android:layout_marginLeft="310dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="280dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/g"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="460dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/h"
        android:layout_marginLeft="180dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="460dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/i"
        android:layout_marginLeft="310dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="460dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEAM J - JKT 48"
        android:id="@+id/textbutton"
        android:layout_gravity="center|bottom"
        android:textColor="#fff"
        android:padding="@dimen/activity_horizontal_margin"
        android:textSize="20dp"
        android:fontFamily="monospace"
        />


</FrameLayout>